[gd_scene load_steps=4 format=3 uid="uid://cn53vf8udvvmp"]

[ext_resource type="Texture2D" uid="uid://cji288pewvlnw" path="res://assets/art/ui/teamselection/team-selection-background.png" id="1_2hpw6"]
[ext_resource type="Script" uid="uid://tsojdgwxe0rg" path="res://scenes/ui/screens/team_selection/team_selection_menu.gd" id="1_rj2gt"]
[ext_resource type="Texture2D" uid="uid://d2127kx1aa5w2" path="res://assets/art/ui/teamselection/select-team-label.png" id="2_d64sc"]

[node name="TeamSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rj2gt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2hpw6")
stretch_mode = 6

[node name="SelectTeamTexture" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 20.0
offset_right = 106.0
offset_bottom = 49.0
grow_horizontal = 2
texture = ExtResource("2_d64sc")
stretch_mode = 2

[node name="FlagsContainer" type="Control" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
