[gd_scene load_steps=7 format=3 uid="uid://bne1g6u0dxba3"]

[ext_resource type="Script" uid="uid://bxa8fl4wkak35" path="res://addons/touch_screen_joystick/touch_screen_joystick.gd" id="1_n34wq"]
[ext_resource type="Script" uid="uid://bl12b63bo5uc8" path="res://scenes/ui/mobile_ui.gd" id="1_yd8ix"]
[ext_resource type="Texture2D" uid="uid://blbk7f1pilg3q" path="res://assets/art/ui/MobileUI/pass.jpg" id="3_oanhq"]
[ext_resource type="Texture2D" uid="uid://bco6r375pmpkk" path="res://assets/art/ui/MobileUI/shoot.jpg" id="4_ag4c8"]
[ext_resource type="PackedScene" uid="uid://crnp0ep1wiq31" path="res://scenes/ui/buttons/mobile_button.tscn" id="4_cxhef"]
[ext_resource type="Texture2D" uid="uid://dnchydd75sitj" path="res://assets/art/ui/MobileUI/swap.jpg" id="5_rjt4o"]

[node name="MobileUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yd8ix")

[node name="Player_1" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pass" parent="Player_1" instance=ExtResource("4_cxhef")]
position = Vector2(15, 10)
action = "p1_pass"
icon_texture = ExtResource("3_oanhq")
skill_cooldown = 1

[node name="Shoot" parent="Player_1" instance=ExtResource("4_cxhef")]
position = Vector2(55, 10)
action = "p1_shoot"
icon_texture = ExtResource("4_ag4c8")

[node name="Swap" parent="Player_1" instance=ExtResource("4_cxhef")]
position = Vector2(15, 50)
action = "p1_swap"
icon_texture = ExtResource("5_rjt4o")
skill_cooldown = 5

[node name="TouchScreenJoystick" type="Control" parent="Player_1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 75.0
offset_right = 61.0
offset_bottom = 115.0
grow_vertical = 0
script = ExtResource("1_n34wq")
deadzone = 0.0
base_radius = 20.0
knob_radius = 11.9
back_color = Color(0, 0, 0, 0.439216)
thickness = 2.0
use_input_actions = true
action_left = &"p1_walk_left"
action_right = &"p1_walk_right"
action_up = &"p1_walk_up"
action_down = &"p1_walk_down"
metadata/_custom_type_script = "uid://bxa8fl4wkak35"

[node name="Player_2" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Pass" parent="Player_2" instance=ExtResource("4_cxhef")]
position = Vector2(-10, 10)
action = "p2_pass"
icon_texture = ExtResource("3_oanhq")

[node name="Shoot" parent="Player_2" instance=ExtResource("4_cxhef")]
position = Vector2(-50, 10)
action = "p2_shoot"
icon_texture = ExtResource("4_ag4c8")

[node name="Swap" parent="Player_2" instance=ExtResource("4_cxhef")]
position = Vector2(-10, 50)
action = "p2_swap"
icon_texture = ExtResource("5_rjt4o")
skill_cooldown = 5

[node name="TouchScreenJoystick2" type="Control" parent="Player_2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = 81.0
offset_right = -23.0
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_n34wq")
deadzone = 0.0
base_radius = 20.0
knob_radius = 11.9
back_color = Color(0, 0, 0, 0.439216)
thickness = 2.0
use_input_actions = true
action_left = &"p2_walk_left"
action_right = &"p2_walk_right"
action_up = &"p2_walk_up"
action_down = &"p2_walk_down"
metadata/_custom_type_script = "uid://bxa8fl4wkak35"
